sonar.projectKey=test-sonar-community
sonar.projectName=test-sonar-community
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.sourceEncoding=UTF-8
# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.login=sqa_edaaff1686f3ffaf4f4cea938f34b2e70e7850a8
