sonar.projectKey=test-sonar-community
sonar.projectName=test-sonar-community
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.sourceEncoding=UTF-8
# SonarQube server URL
sonar.host.url=  https://81fc-158-47-203-153.ngrok-free.app
sonar.login=sqp_73a418fe7a1ce5d824f60b96ec20cdda4fde2cc4
