sonar.projectKey=test-sonar-community
sonar.projectName=test-sonar-community
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.sourceEncoding=UTF-8
# SonarQube server URL
sonar.host.url=  https://d2c2-158-47-203-153.ngrok-free.app 
sonar.login=sqa_42764adab7db9a1863fe2f52e404b48d31104d4f
